# CameraKotlinPract

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/rodipit/application/mireakotlintasks/: MainActivity.kt
app/src/main/java/rodipit/application/mireakotlintasks/presentation/ui/: CameraScreen.kt  DatesScreen.kt  MainScreen.kt
app/src/main/java/rodipit/application/mireakotlintasks/tools/: Destination.kt  SupportElements.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
